<!DOCTYPE html>
<html>
<head>
    <title>Demo page</title>
    <style>

        <!-- @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap'); -->

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        table, th, td {
            border: 1px solid black;
            background-color: rgb(240, 240, 240);
            border-spacing: 0;
            border-collapse: collapse;
        }

        h1 {
            <!-- font-family: 'Ms Madi'; -->
            font-family: Verdana;
            box-shadow: 10px 10px 5px #888888;
            text-align: left;
            font-size: 16px;
            background: lightseagreen;
            padding: 10px 0 10px 0;
            margin: 0px 25px 0px 25px;
        }

        p {
            padding: 5px 25px 5px 25px;
            width: 800px;
            height: auto;
            margin: auto;
            border: none;
            background: none;
            text-align: justify;
            font-size: 16px;
        }

        .button3 {
            width: 150px;
            height: 30px;
            background-color: #e7e7e7;
            color: black;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 3px 3px 1px #888888;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>
        <table align="center" style="margin-left: auto; margin-right: auto; background: none; border: none">
            <tr style="font-family: Tahoma">
                <th style="width: 200px; background: none; border: none">Идея</th>
                <th style="width: 300px; background: none; border: none">Средства разработки</th>
                <th style="width: 300px; background: none; border: none">Поддержка</th>
            </tr>
            <tr style="background: none; border: none">
                <td style="width: 200px; background: none; border: none;"><a href="https://rksi.ru" target="_blank">РКСИ</a></td>
                <td style="width: 300px; background: none; border: none"><a href="https://fastreport.ru/ru" target="_blank">Быстрые отчёты</a></td>
                <td style="width: 300px; background: none; border: none"><a href="https://reportinglab.ru/" target="_blank">Лаборатория отчётов</a></td>
            </tr>
        </table>
    </h1>
    <br />
    <div>
        <center style="margin-bottom: 10px; margin-top: 10px">
            <button type="button" class="button3" onclick="location.href='about.html'">О сервере</button>
            <button type="button" class="button3" onclick="location.href='/admin/admin_header.html'">Админ</button>
            <button type="button" class="button3" onclick="location.href='/cgi/env'">CGI-bin</button>
            <button type="button" class="button3" onclick="location.href='about.html'">Отправить файлы</button>
            <button type="button" class="button3" onclick="location.href='login.html'">Войти</button>
        </center>
    </div>
    <p>
        <br />&emsp;
        “Опыты показали, что при должном количестве  хороших  перелетов  и  форм
        немолодое ответственное лицо вскоре уйдет в отставку. Нередко  такие  люди
        уходили до начала  процедур.  Заслышав  о  конференции  в  Стокгольме  или
        Ванкувере, они понимают,  что  час  их  настал.  Суровые  меры  приходится
        применять чрезвычайно редко. Последний раз,  насколько  нам  известно,  их
        применяли в первые послевоенные годы. Начальник, подвергавшийся обработке,
        отличался особым упорством, так что пришлось отправить его  в  Малайю,  на
        каучуковые плантации и оловянные рудники. Лучшее время для этого - январь,
        лучший  вид  транспорта  -  реактивный  самолет,  чтобы  климат  изменялся
        порезче. Приземлился испытуемый  в  17:52  по  малайскому  времени  и  его
        немедленно повезли на прием, потом на другой (в 15 милях  от  первого),  а
        потом на обед (11 миль в обратную сторону). Лег он в 2:30,  а  в  7  часов
        утра был уже в самолете. Приземлился в Ипо как раз к завтраку, посетил две
        плантации, один рудник, еще одну плантацию (масличных пальм) и  консервный
        завод. После званого обеда в  деловом  клубе  осмотрел  школу,  клинику  и
        английский сеттльмент. Вечером был на двух приемах и на китайском  <span style="color: #FF7A59">банкете</span>
        из двадцати блюд, где пили стаканами бренди. Деловые  переговоры  начались
        на следующее утро и продолжались три дня, а оживляли их официальные приемы
        и ежевечерние банкеты в восточном стиле. Уже на пятый день стало ясно, что
        курс тяжеловат, так как гость не мог ходить, если его  не  вели  под  руки
        секретарь и личный помощник. На шестой день он умер, подтвердив тем  самым
        разговоры о том, что ему  не  по  себе.  В  наше  время  такие  методы  не
        рекомендуются, да они и не нужны. Народ научился уходить вовремя.”
        <br /><br />
        <a href="https://ru.wikipedia.org/wiki/Законы_Паркинсона" target="_blank">Законы Паркинсона</a>
        <br />
    </p>
    <div>
        <table align="right" style="padding-right: 15px; margin-right: 20px; ">
            <tr>
                <th style="width: 100px;">Параметр</th>
                <th style="width: 120px; ">Значение</th>
            </tr>
            <tr>
                <td style="width: 100px;">Скорость</td>
                <td style="width: 120px; text-align: center;"><span id="speed">109 км/ч</span></td>
            </tr>
            <tr>
                <td style="width: 100px;">Время</td>
                <td style="width: 120px; text-align: center;"><span id="time">100 сек</span></td>
            </tr>
            <tr>
                <td style="width: 100px;">Расстояние</td>
                <td style="width: 120px; text-align: center;"><span id="result"></span></td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        setInterval(timer, 1000);
    });


    function timer() {
        var td = document.getElementById('time');
        var time = parseInt(td.innerHTML);
        time++;
        td.innerHTML = time + ' сек';
        var speed = parseInt(document.getElementById('speed').innerHTML);
        var data = document.getElementById("result");
        let v = speed / 3600 * time;  //120 / 60 / 60 * 100;
        data.innerHTML = v.toFixed(2) + ' км';
    }
</script>
